<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    




<script defer language="javascript" type="text/javascript" src="/HackAndQuack/HackAndQuack.github.io/js/bundle.min.11d62625e7495f8147fccf5d08f37bded574a50c4508c235cc666848567d99ab.js"></script>




    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name"> - The SIEMingly Amazing Honeypot</title>
<meta property="og:title" content=&#32;-&#32;The&#32;SIEMingly&#32;Amazing&#32;Honeypot />
<meta name="twitter:title" content=&#32;-&#32;The&#32;SIEMingly&#32;Amazing&#32;Honeypot />
<meta itemprop="name" content=&#32;-&#32;The&#32;SIEMingly&#32;Amazing&#32;Honeypot />
<meta name="application-name" content=&#32;-&#32;The&#32;SIEMingly&#32;Amazing&#32;Honeypot />
<meta property="og:site_name" content="HackAndQuackBlog" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://github.com/HackAndQuack/HackAndQuack.github.io/posts/siemhoneypot/" />
<link rel="canonical" href="https://github.com/HackAndQuack/HackAndQuack.github.io/posts/siemhoneypot/" itemprop="url" />
<meta name="url" content="https://github.com/HackAndQuack/HackAndQuack.github.io/posts/siemhoneypot/" />
<meta name="twitter:url" content="https://github.com/HackAndQuack/HackAndQuack.github.io/posts/siemhoneypot/" />
<meta property="og:url" content="https://github.com/HackAndQuack/HackAndQuack.github.io/posts/siemhoneypot/" />





<meta property="og:updated_time" content=25007-25-10T723:29:23-0400 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://github.com/HackAndQuack/HackAndQuack.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="HackAndQuackBlog" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=25007-25-10T723:29:23-0400 />
<meta property="article:published_time" content=25007-25-10T723:29:23-0400 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "The SIEMingly Amazing Honeypot",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2023-07-25",
    "description": "",
    "wordCount":  1701 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-07-25",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "HackAndQuackBlog",
      "logo": {
        "@type": "imageObject",
        "url": ""
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.115.4">


    
    

<link type="text/css" rel="stylesheet" href="/HackAndQuack/HackAndQuack.github.io/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        

    </ul>
</nav>

        
















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 HackAndQuackBlog. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://github.com/HackAndQuack/HackAndQuack.github.io/posts/siemhoneypot/">The SIEMingly Amazing Honeypot</a>
    </h1>
    
        <time datetime="2023-07-25T22:23:29-0400" class="post-date">
            July 25, 2023
        </time>
    
    
    
    
    
    
    
</div>

  <h1 id="a-sweet-solution-to-a-sour-problem">A Sweet Solution to a Sour Problem</h1>
<p>At the beginning of 2021, I began my journey into the world of technology, more specifically, cyber security. Whenever I ran into a technology-based issue in my home, I always saw Cyber Security/Computer Science had the solution to it, which I always found very inspiring. This was one of the many reasons I found myself looking toward this career path.</p>
<p>An example issue I experienced was a bombardment of advertisements on websites I commonly visited (the majority being malicious.) This issue led to the construction of my very first <a href="https://www.raspberrypi.com/" target="_blank">Raspberry Pi</a>
 machine, running the software <a href="https://pi-hole.net/" target="_blank">Pi-hole</a>
 and <a href="https://www.pivpn.io/" target="_blank">PiVPN</a>
. I will certainly delve deeper into that topic and discuss my experience in a future post but the topic of this post revolves more around security and <a href="https://en.wikipedia.org/wiki/Blue_team_%28computer_security%29" target="_blank">blue team defense</a>
.</p>
<h1 id="the-open-door-">The Open Door 🚪</h1>
<p>When building my first Rasberry Pi, I had this persistent thought in the back of my mind: <em>Is this secure enough?</em> After completing a quick Google search, I found that there are many normal, easy, quick solutions when it comes to defending your hardware from malicious attackers. For example, <a href="https://www.howtogeek.com/828538/how-and-why-to-disable-root-login-over-ssh-on-linux/" target="_blank">disable SSH as root</a>
, change the port of the SSHD, make sure random ports are not open, manage users, and update software regularly. Even though I did those suggested actions and more, I found that as I read more, I quickly become engrossed in the very interesting topic of cybersecurity defense.</p>
<h1 id="a-sticky-situation-">A Sticky Situation 🍯</h1>
<blockquote>
<p>&ldquo;Some of the things that people do are very clever and crafty, and they can be great little infinite loops for attackers to fall into&rdquo; -Neil Weitzel, director of security research at Cygilant</p>
</blockquote>
<p>As I sunk deeper into the rabbit hole of cyber security defense, I discovered the concept of honeypots. Wikipedia defines honeypots as &ldquo;computer security mechanisms set to detect, deflect, or, in some manner, counteract attempts at unauthorized use of information systems.&rdquo; These honeypots mimic likely targets for cyber attacks like a website, and FTP (File Transfer Protocol) server, fake ports, or an AD (active directory). When I started understanding how honeypots can be useful within a network&rsquo;s infrastructure it led to me implementing them into my very own network. In future blogs, I will go deeper into other honeypots and the process of me implementing them but for now, I wanted to go over my current personal favorite.</p>
<h2 id="cowriehttpsgithubcomcowriecowrie"><a href="https://github.com/cowrie/cowrie" target="_blank">Cowrie</a>
</h2>
<blockquote>
<p>Cowrie is a medium to high interaction SSH and Telnet honeypot designed to log brute force attacks and the shell interaction performed by the attacker. In medium interaction mode (shell) it emulates a UNIX system in Python, in high interaction mode (proxy) it functions as an SSH and telnet proxy to observe attacker behavior to another system.</p>
</blockquote>
<p>To explain it without all of those difficult words, Cowrie acts like an <a href="https://en.wikipedia.org/wiki/Secure_Shell" target="_blank">SSH</a>
 service and will pretend to be one and document what the attacker is doing. I started up a fresh Rasberry Pi without any applications installed and thought to myself if I was a hacker my first step would be reconnaissance. Running an <a href="https://nmap.org/" target="_blank">nmap</a>
 scan would be something I would naturally do to see what ports would be open and vulnerable. Naturally, since SSH would be enabled, nmap would show that port 22 would be opened. <a href="https://www.fortinet.com/resources/cyberglossary/brute-force-attack" target="_blank">Brute Forces</a>
 are a common attack you may see from a hacker, so being aware of the situation, I had to find a way not only to avoid being attacked this way but also, to document my findings!</p>
<h2 id="following-the-paper-trail">Following the Paper Trail</h2>
<p>When initially setting up Cowrie I had two main objectives, diverting the hacker from my actual services, and documenting what attacks they are doing. The outcome in the end was that Cowrie was able to deliver on both of those plus so much more! The first thing I did was move my actual SSH port to a different port and then moved my Cowrie service to port 22. (Even though the service identifies as &ldquo;ibm-db2&rdquo; in actuality it is my real ssh port&quot;)</p>
<p>(<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1690059744153/4dd2a6ad-c951-404d-ae83-809b08d1632d.png" target="_blank">https://cdn.hashnode.com/res/hashnode/image/upload/v1690059744153/4dd2a6ad-c951-404d-ae83-809b08d1632d.png</a>
 align=&ldquo;center&rdquo;)</p>
<p>Once set up, I started configuring the login information.</p>
<p>(<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1690059862489/33fabf6b-92d5-491a-9d8b-5b6873d6b090.png" target="_blank">https://cdn.hashnode.com/res/hashnode/image/upload/v1690059862489/33fabf6b-92d5-491a-9d8b-5b6873d6b090.png</a>
 align=&ldquo;center&rdquo;)</p>
<p>When configuring the login information I wanted to do something common the attacker may try something such as logging in as root. I also designed it as if an attacker may know I little information about me such as my name Ben and that I love ice cream.</p>
<p>I then decided on creating fake files within this fake environment. I started by putting a fake file name SecretFile and just putting false information on it. Cowrie already setup a user called Phil and I put a fake file within the environment.</p>
<p>(<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1690058076793/473e69f2-dde6-40ca-802c-ef9e84423ddc.png" target="_blank">https://cdn.hashnode.com/res/hashnode/image/upload/v1690058076793/473e69f2-dde6-40ca-802c-ef9e84423ddc.png</a>
 align=&ldquo;center&rdquo;)</p>
<p>This is me creating the &ldquo;SecretFile&rdquo;</p>
<p>(<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1690058064605/a65f9a3d-4229-48f4-b291-bedc489db0fb.png" target="_blank">https://cdn.hashnode.com/res/hashnode/image/upload/v1690058064605/a65f9a3d-4229-48f4-b291-bedc489db0fb.png</a>
 align=&ldquo;center&rdquo;)</p>
<p>Once the attacker got into the Cowrie environment and tried messing around with it Cowrie was able to capture those actions and be able to compile them into a log!</p>
<p>(<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1690060086265/93e9bb1e-2ef1-42ce-b184-b374cba0334d.png" target="_blank">https://cdn.hashnode.com/res/hashnode/image/upload/v1690060086265/93e9bb1e-2ef1-42ce-b184-b374cba0334d.png</a>
 align=&ldquo;center&rdquo;)</p>
<h1 id="it-siems-perfect-right">It SIEMs perfect, right?</h1>
<p>I had achieved my goal of building a honeypot that allowed me to divert the attention of the hacker but, there were still two questions on my mind. How much is too much when it comes to honeypots and what happens if I wanted to expand on a much larger scale? I decided to touch on the ladder question and found myself thinking about the logs, and how to quickly document them, which led me to SIEMs. <a href="https://www.ibm.com/topics/siem" target="_blank">SIEM</a>
 also known as (Security Information and Endpoint Management) allowed me to automate many of the manual processes associated with threat detection and incident response, which included the logs I gathered with Cowrie. After doing a lot of research I landed on either using <a href="https://www.splunk.com/" target="_blank">Splunk</a>
 or <a href="https://wazuh.com/" target="_blank">Wazuh</a>
. I then decided to try both of them out on <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwim2ZaskaCAAxU7EVkFHai2AogQFnoECB8QAQ&amp;url=https%3A%2F%2Ftryhackme.com%2F&amp;usg=AOvVaw2gvAQndb0wWgMfXtgVVb0c&amp;opi=89978449" target="_blank">TryHackMe</a>
 since they have virtual environments to try them out with. Both felt great, but I decided to go with Wazuh because of its community, price, as well as being open source.</p>
<p>The first step in incorporating Wazuh into my network was figuring out how to even host it. I had two options to either host it virtually or locally within my network. I decided since I never learned too much about hosting on the cloud and was interested in it, I decided to work with <a href="https://www.linode.com/lp/free-credit-100/?promo=sitelin100-02162023&amp;promo_value=100&amp;promo_length=60&amp;utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=11178784975_109179237043&amp;utm_term=g_kwd-2629795801_e_linode&amp;utm_content=466889955310&amp;locationid=9009979&amp;device=c_c&amp;gclid=Cj0KCQjw2eilBhCCARIsAG0Pf8vkA7dNc2eU3GJqBhZQvbqzStacXPHI0XjFoRuQApMWMdh4CdDgL_YaAnCtEALw_wcB" target="_blank">Linode</a>
. After deploying the service with ease I was able to log in and be able to finally start playing with it!</p>
<h2 id="the-mission-if-you-choose-to-accept-it">The mission, if you choose to accept it</h2>
<p>So how does Wazuh collect logs? Wazuh works as a manager to agents. Agents are like little spies in your computers you set up to tattle or secretly tell the manager all the logs within that device, and Wazuh will collect, and manage them. So the first plan is to set up my Rasberry Pi to be an agent and monitor with Wazuh. With just a few simple commands I was able to add it to my collections of agents and configure it.</p>
<p>(<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1690061599295/8b3ef979-7055-4e43-bb09-4978350ec82c.png" target="_blank">https://cdn.hashnode.com/res/hashnode/image/upload/v1690061599295/8b3ef979-7055-4e43-bb09-4978350ec82c.png</a>
 align=&ldquo;center&rdquo;)</p>
<p>When working with Wazuh I documented what modules I found myself using and my reasonings for why they helped further my understanding in Blue Team.</p>
<h2 id="security-events">Security Events</h2>
<p>With these modules, I was able to view certain threat alerts such as authentication monitoring. What piqued my interest was the timesteps which at the default 30 minutes allowed me to get exact seconds of when certain events happen.</p>
<p>(<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1690060566014/c9e2a89c-b1e1-48bc-abd5-a7fc98b98003.png" target="_blank">https://cdn.hashnode.com/res/hashnode/image/upload/v1690060566014/c9e2a89c-b1e1-48bc-abd5-a7fc98b98003.png</a>
 align=&ldquo;center&rdquo;)</p>
<h2 id="security-configuration-assessment">Security Configuration Assessment</h2>
<p>With this module, I can assess my configurations and compare them to <a href="https://www.mitre.org/" target="_blank">MITRE&rsquo;s</a>
 common vulnerabilities to show what I need to fix within my system.</p>
<p>(<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1690015510867/c560c192-c293-46bf-8513-ec474ddd47b6.png" target="_blank">https://cdn.hashnode.com/res/hashnode/image/upload/v1690015510867/c560c192-c293-46bf-8513-ec474ddd47b6.png</a>
 align=&ldquo;center&rdquo;)</p>
<p>As you can see the ID vulnerability 29652 &ldquo;Ensure SSH access is limited&rdquo; notified me that it failed to pass the vulnerability assessment and explained to me not only how to patch it, but also why this is a vulnerability.</p>
<p>(<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1690015698724/fb2ff984-b778-4ffd-9829-c7dd7aa538f4.png" target="_blank">https://cdn.hashnode.com/res/hashnode/image/upload/v1690015698724/fb2ff984-b778-4ffd-9829-c7dd7aa538f4.png</a>
 align=&ldquo;center&rdquo;)</p>
<p>I was able to patch it and it gave me this response!</p>
<h2 id="vulnerabilities">Vulnerabilities</h2>
<p>The last Wazuh module I wanted to talk about was Agent Vulnerabilities. Like the SCA (Security Configuration Assessment) it scans your entire agent&rsquo;s machine and will respond if it sees any software or file that can scale from low severity up to critical and will explain how to respond to the alert.</p>
<p>(<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1690015948632/e0dcab50-363a-45bf-aa71-40fffb41a499.png" target="_blank">https://cdn.hashnode.com/res/hashnode/image/upload/v1690015948632/e0dcab50-363a-45bf-aa71-40fffb41a499.png</a>
 align=&ldquo;center&rdquo;)</p>
<p>Since it was just the honeypot software that was installed on my machine no vulnerabilities were found which is just what I want to hear!</p>
<h1 id="taking-a-break-and-slacking-off">Taking a Break and Slacking Off</h1>
<p>When working on the project I found myself constantly checking back on the event manager checking if it picked up my attack on the honeypot. What I noticed was that it would be better if I could just be notified either on my phone or email that an attack is even going down. I then found out that you can integrate external API&rsquo;s to Wazuh. I started to read up on the documentation and found <a href="https://slack.com/" target="_blank">Slack</a>
 and decided to go with implementing it. I first had to create a channel in Slack which my API is going to interact with and then get a <a href="https://www.redhat.com/en/topics/automation/what-is-a-webhook" target="_blank">webhook</a>
 and install it within the configuration files of Wazuh.</p>
<p>(<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1690060832267/1397e242-53e6-4815-9157-3f3681d23421.png" target="_blank">https://cdn.hashnode.com/res/hashnode/image/upload/v1690060832267/1397e242-53e6-4815-9157-3f3681d23421.png</a>
 align=&ldquo;center&rdquo;)</p>
<p>The code was easy to add and after running the script I checked my Slack and got the notification!</p>
<p>(<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1690044959283/f372c101-20d4-4f3f-96cb-c704acea2d6f.png" target="_blank">https://cdn.hashnode.com/res/hashnode/image/upload/v1690044959283/f372c101-20d4-4f3f-96cb-c704acea2d6f.png</a>
 align=&ldquo;center&rdquo;)</p>
<p>Interestingly I also got attack alerts from my Wazuh manager meaning someone was attacking my Linode given IP address. I took the IP address that was attacking me and threw it into <a href="https://www.shodan.io/" target="_blank">Shodan</a>
 to see where that attack is coming from.</p>
<p>![](<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1690060970571/f58cd414-8b96-47b0-9602-b735cf72ba68.png" target="_blank">https://cdn.hashnode.com/res/hashnode/image/upload/v1690060970571/f58cd414-8b96-47b0-9602-b735cf72ba68.png</a>
 align=&ldquo;center&rdquo;)</p>
<h1 id="final-thoughts">Final Thoughts</h1>
<p>Configuring a honeypot to bait attackers as well as SIEM Integration within my network, I learned much about Blue Team Security. Im going to keep on improving the logging system I have created as well adding a ton more honeypots! I do want to find the answer to the question &ldquo;When is it too much when it comes to honeypots&rdquo; and hope to find it the more I study and work on my Blue Team Skills.</p>
<p>A big thank you to everyone who helped me get to this point, writing my first blog, and pushing me to always do my best. Sam T, Jim K, Dan W, Willie P, Jamie B, Scott J, Paul Z, Ava K, and so many more thank you so much.</p>

  <hr>
<div class="footer">
    
	    
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#cowriehttpsgithubcomcowriecowrie"><a href="https://github.com/cowrie/cowrie">Cowrie</a></a></li>
    <li><a href="#following-the-paper-trail">Following the Paper Trail</a></li>
  </ul>

  <ul>
    <li><a href="#the-mission-if-you-choose-to-accept-it">The mission, if you choose to accept it</a></li>
    <li><a href="#security-events">Security Events</a></li>
    <li><a href="#security-configuration-assessment">Security Configuration Assessment</a></li>
    <li><a href="#vulnerabilities">Vulnerabilities</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
